{
  "name": "attendance",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cancan": "^3.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "forever": "^0.15.3",
    "http-errors": "^1.6.3",
    "mongoose": "^5.3.14",
    "morgan": "~1.9.0",
    "node-cmd": "^3.0.0",
    "querystring": "^0.2.0",
    "url": "^0.11.0"
  }
}
